// ==UserScript==
// @name         AMQ Multiple Choice Kana Converter (Enhanced)
// @namespace    https://github.com/your-namespace/amq-kana-converter
// @version      4.1
// @description  Convert AMQ multiple choice answers to Hiragana or Katakana with smart toggling (/hira, /kata) - No localStorage
// @author       Lycee
// @match        https://animemusicquiz.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Settings - stored in memory only
    let conversionMode = 0; // 0 = Off, 1 = Hiragana, 2 = Katakana

    // Expanded English → Katakana dictionary
    window.englishToKatakanaDict = {
        // Original words
        "world": "ワールド", "game": "ゲーム", "life": "ライフ", "story": "ストーリー",
        "war": "ウォー", "battle": "バトル", "hero": "ヒーロー", "sword": "ソード",
        "art": "アート", "online": "オンライン", "stone": "ストーン", "quest": "クエスト",
        "adventure": "アドベンチャー", "legend": "レジェンド", "star": "スター",
        "sky": "スカイ", "heaven": "ヘブン", "hell": "ヘル", "angel": "エンジェル",
        "demon": "デーモン", "dragon": "ドラゴン", "knight": "ナイト", "king": "キング",
        "queen": "クイーン", "prince": "プリンス", "princess": "プリンセス",
        "god": "ゴッド", "soul": "ソウル", "heart": "ハート", "dream": "ドリーム",
        "love": "ラブ", "magic": "マジック", "power": "パワー", "force": "フォース",
        "strike": "ストライク", "attack": "アタック", "death": "デス", "blood": "ブラッド",
        "dark": "ダーク", "light": "ライト", "shadow": "シャドウ", "moon": "ムーン",
        "sun": "サン", "fire": "ファイア", "water": "ウォーター", "wind": "ウィンド",
        "earth": "アース", "ice": "アイス", "thunder": "サンダー", "storm": "ストーム",
        "code": "コード", "gear": "ギア", "level": "レベル", "stage": "ステージ",
        "master": "マスター", "lord": "ロード", "boss": "ボス", "guild": "ギルド",
        "party": "パーティー", "team": "チーム", "squad": "スクワッド",
        "zero": "ゼロ", "ace": "エース", "top": "トップ", "super": "スーパー",
        "ultra": "ウルトラ", "mega": "メガ", "metal": "メタル", "steel": "スチール",
        "iron": "アイアン", "gold": "ゴールド", "silver": "シルバー",
        "crystal": "クリスタル", "diamond": "ダイヤモンド",
        "blue": "ブルー", "red": "レッド", "black": "ブラック",
        "white": "ホワイト", "green": "グリーン", "yellow": "イエロー",
        "orange": "オレンジ", "pink": "ピンク", "purple": "パープル",
        "colonel": "カーネル",

        // Additional common anime words
        "time": "タイム", "space": "スペース", "future": "フューチャー",
        "past": "パスト", "fate": "フェイト", "destiny": "デスティニー",
        "chain": "チェーン", "cross": "クロス", "final": "ファイナル",
        "end": "エンド", "beginning": "ビギニング", "genesis": "ジェネシス",
        "crisis": "クライシス", "chaos": "カオス", "order": "オーダー",
        "frontier": "フロンティア", "galaxy": "ギャラクシー", "universe": "ユニバース",
        "infinity": "インフィニティ", "eternal": "エターナル", "phantom": "ファントム",
        "ghost": "ゴースト", "spirit": "スピリット",
        "blade": "ブレード", "gun": "ガン", "rifle": "ライフル",
        "trigger": "トリガー", "bullet": "バレット", "shell": "シェル",
        "armor": "アーマー", "shield": "シールド", "guard": "ガード",
        "night": "ナイト", "day": "デイ", "dusk": "ダスク", "dawn": "ドーン",
        "season": "シーズン", "episode": "エピソード", "chapter": "チャプター",
        "volume": "ボリューム", "arc": "アーク", "saga": "サーガ",
        "memories": "メモリーズ", "memory": "メモリー", "chronicle": "クロニクル",
        "tales": "テイルズ", "tale": "テイル", "monogatari": "モノガタリ",
        "school": "スクール", "high": "ハイ", "academy": "アカデミー",
        "club": "クラブ", "host": "ホスト", "maid": "メイド",
        "cafe": "カフェ", "restaurant": "レストラン", "shop": "ショップ",
        "library": "ライブラリー", "garden": "ガーデン", "park": "パーク",
        "tower": "タワー", "castle": "キャッスル", "palace": "パレス",
        "temple": "テンプル", "shrine": "シュライン", "church": "チャーチ",
        "city": "シティ", "town": "タウン", "village": "ビレッジ",
        "island": "アイランド", "ocean": "オーシャン", "sea": "シー",
        "mountain": "マウンテン", "forest": "フォレスト", "field": "フィールド",
        "special": "スペシャル", "premium": "プレミアム", "deluxe": "デラックス",
        "plus": "プラス", "extra": "エクストラ", "bonus": "ボーナス",
        "new": "ニュー", "neo": "ネオ", "next": "ネクスト",
        "revolution": "レボリューション", "evolution": "エボリューション",
        "complex": "コンプレックス", "syndrome": "シンドローム",
        "project": "プロジェクト", "operation": "オペレーション", "mission": "ミッション",
        "target": "ターゲット", "system": "システム", "program": "プログラム",
        "file": "ファイル", "data": "データ", "network": "ネットワーク",
        "link": "リンク", "connect": "コネクト", "line": "ライン",
        "live": "ライブ", "show": "ショー",
        "performance": "パフォーマンス", "concert": "コンサート",
        "music": "ミュージック", "song": "ソング", "melody": "メロディー",
        "rhythm": "リズム", "beat": "ビート", "note": "ノート",
        "girl": "ガール", "boy": "ボーイ", "man": "マン", "woman": "ウーマン",
        "lady": "レディー", "sister": "シスター", "brother": "ブラザー",
        "family": "ファミリー", "friend": "フレンド", "partner": "パートナー",
        "limit": "リミット", "break": "ブレイク", "over": "オーバー",
        "under": "アンダー", "inner": "インナー", "outer": "アウター",
        "ex": "エックス", "versus": "バーサス", "and": "アンド"
    };

    // Enhanced Hiragana map with all characters
    const hiraganaMap = {
        'a': 'あ', 'i': 'い', 'u': 'う', 'e': 'え', 'o': 'お',
        'ka': 'か', 'ki': 'き', 'ku': 'く', 'ke': 'け', 'ko': 'こ',
        'kya': 'きゃ', 'kyu': 'きゅ', 'kyo': 'きょ',
        'ga': 'が', 'gi': 'ぎ', 'gu': 'ぐ', 'ge': 'げ', 'go': 'ご',
        'gya': 'ぎゃ', 'gyu': 'ぎゅ', 'gyo': 'ぎょ',
        'sa': 'さ', 'shi': 'し', 'su': 'す', 'se': 'せ', 'so': 'そ',
        'sha': 'しゃ', 'shu': 'しゅ', 'sho': 'しょ',
        'za': 'ざ', 'ji': 'じ', 'zu': 'ず', 'ze': 'ぜ', 'zo': 'ぞ',
        'ja': 'じゃ', 'ju': 'じゅ', 'jo': 'じょ',
        'ta': 'た', 'chi': 'ち', 'tsu': 'つ', 'te': 'て', 'to': 'と',
        'cha': 'ちゃ', 'chu': 'ちゅ', 'cho': 'ちょ',
        'da': 'だ', 'di': 'ぢ', 'du': 'づ', 'de': 'で', 'do': 'ど',
        'na': 'な', 'ni': 'に', 'nu': 'ぬ', 'ne': 'ね', 'no': 'の',
        'nya': 'にゃ', 'nyu': 'にゅ', 'nyo': 'にょ',
        'ha': 'は', 'hi': 'ひ', 'fu': 'ふ', 'he': 'へ', 'ho': 'ほ',
        'hya': 'ひゃ', 'hyu': 'ひゅ', 'hyo': 'ひょ',
        'ba': 'ば', 'bi': 'び', 'bu': 'ぶ', 'be': 'べ', 'bo': 'ぼ',
        'bya': 'びゃ', 'byu': 'びゅ', 'byo': 'びょ',
        'pa': 'ぱ', 'pi': 'ぴ', 'pu': 'ぷ', 'pe': 'ぺ', 'po': 'ぽ',
        'pya': 'ぴゃ', 'pyu': 'ぴゅ', 'pyo': 'ぴょ',
        'ma': 'ま', 'mi': 'み', 'mu': 'む', 'me': 'め', 'mo': 'も',
        'mya': 'みゃ', 'myu': 'みゅ', 'myo': 'みょ',
        'ya': 'や', 'yu': 'ゆ', 'yo': 'よ',
        'ra': 'ら', 'ri': 'り', 'ru': 'る', 're': 'れ', 'ro': 'ろ',
        'rya': 'りゃ', 'ryu': 'りゅ', 'ryo': 'りょ',
        'wa': 'わ', 'wi': 'ゐ', 'we': 'ゑ', 'wo': 'を',
        'n': 'ん', 'nn': 'ん'
    };

    // Katakana map (same structure as hiragana but katakana characters)
    const katakanaMap = {
        'a': 'ア', 'i': 'イ', 'u': 'ウ', 'e': 'エ', 'o': 'オ',
        'ka': 'カ', 'ki': 'キ', 'ku': 'ク', 'ke': 'ケ', 'ko': 'コ',
        'kya': 'キャ', 'kyu': 'キュ', 'kyo': 'キョ',
        'ga': 'ガ', 'gi': 'ギ', 'gu': 'グ', 'ge': 'ゲ', 'go': 'ゴ',
        'gya': 'ギャ', 'gyu': 'ギュ', 'gyo': 'ギョ',
        'sa': 'サ', 'shi': 'シ', 'su': 'ス', 'se': 'セ', 'so': 'ソ',
        'sha': 'シャ', 'shu': 'シュ', 'sho': 'ショ',
        'za': 'ザ', 'ji': 'ジ', 'zu': 'ズ', 'ze': 'ゼ', 'zo': 'ゾ',
        'ja': 'ジャ', 'ju': 'ジュ', 'jo': 'ジョ',
        'ta': 'タ', 'chi': 'チ', 'tsu': 'ツ', 'te': 'テ', 'to': 'ト',
        'cha': 'チャ', 'chu': 'チュ', 'cho': 'チョ',
        'da': 'ダ', 'di': 'ヂ', 'du': 'ヅ', 'de': 'デ', 'do': 'ド',
        'na': 'ナ', 'ni': 'ニ', 'nu': 'ヌ', 'ne': 'ネ', 'no': 'ノ',
        'nya': 'ニャ', 'nyu': 'ニュ', 'nyo': 'ニョ',
        'ha': 'ハ', 'hi': 'ヒ', 'fu': 'フ', 'he': 'ヘ', 'ho': 'ホ',
        'hya': 'ヒャ', 'hyu': 'ヒュ', 'hyo': 'ヒョ',
        'ba': 'バ', 'bi': 'ビ', 'bu': 'ブ', 'be': 'ベ', 'bo': 'ボ',
        'bya': 'ビャ', 'byu': 'ビュ', 'byo': 'ビョ',
        'pa': 'パ', 'pi': 'ピ', 'pu': 'プ', 'pe': 'ペ', 'po': 'ポ',
        'pya': 'ピャ', 'pyu': 'ピュ', 'pyo': 'ピョ',
        'ma': 'マ', 'mi': 'ミ', 'mu': 'ム', 'me': 'メ', 'mo': 'モ',
        'mya': 'ミャ', 'myu': 'ミュ', 'myo': 'ミョ',
        'ya': 'ヤ', 'yu': 'ユ', 'yo': 'ヨ',
        'ra': 'ラ', 'ri': 'リ', 'ru': 'ル', 're': 'レ', 'ro': 'ロ',
        'rya': 'リャ', 'ryu': 'リュ', 'ryo': 'リョ',
        'wa': 'ワ', 'wi': 'ヰ', 'we': 'ヱ', 'wo': 'ヲ',
        'n': 'ン', 'nn': 'ン',
        'va': 'ヴァ', 'vi': 'ヴィ', 'vu': 'ヴ', 've': 'ヴェ', 'vo': 'ヴォ'
    };

    function convertToHiragana(word) {
        let result = '';
        const lower = word.toLowerCase();
        let i = 0;

        while (i < lower.length) {
            let matched = false;

            // Handle double consonants (small tsu)
            if (i < lower.length - 1 &&
                lower[i] === lower[i + 1] &&
                /[kstpgzbdhjfmryw]/.test(lower[i])) {
                result += 'っ';
                i++;
                continue;
            }

            // Try 3-char combos first, then 2-char, then 1-char
            for (let len = 3; len >= 1; len--) {
                const part = lower.substr(i, len);
                if (hiraganaMap[part]) {
                    result += hiraganaMap[part];
                    i += len;
                    matched = true;
                    break;
                }
            }

            if (!matched) {
                result += lower[i];
                i++;
            }
        }
        return result;
    }

    function convertToKatakana(title) {
        if (!title) return title;

        // Split by common separators but keep them
        const parts = title.split(/(\s+|:|\.|-|\/|☆|★|♪|♡|♥|×|・|~|～|!|！|\?|？|\d+)/);

        return parts.map(part => {
            // Keep separators, spaces, and numbers as-is
            if (/^(\s+|:|\.|-|\/|☆|★|♪|♡|♥|×|・|~|～|!|！|\?|？|\d+)$/.test(part)) {
                return part;
            }

            // Skip if already in katakana/hiragana/kanji
            if (/[ぁ-ゔァ-ヴー一-龯]/.test(part)) {
                return part;
            }

            const lower = part.toLowerCase();

            // First check dictionary for known English words
            if (englishToKatakanaDict[lower]) {
                return englishToKatakanaDict[lower];
            }

            // Then try basic romaji → katakana conversion
            let result = '';
            let i = 0;

            while (i < lower.length) {
                let matched = false;

                // Handle double consonants (small tsu)
                if (i < lower.length - 1 &&
                    lower[i] === lower[i + 1] &&
                    /[kstpgzbdhjfmryw]/.test(lower[i])) {
                    result += 'ッ';
                    i++;
                    continue;
                }

                // Try 3-char combos first, then 2-char, then 1-char
                for (let len = 3; len >= 1; len--) {
                    const segment = lower.substr(i, len);
                    if (katakanaMap[segment]) {
                        result += katakanaMap[segment];
                        i += len;
                        matched = true;
                        break;
                    }
                }

                if (!matched) {
                    // Keep unconvertible characters as-is
                    result += part[i];
                    i++;
                }
            }

            return result || part;
        }).join('');
    }

    function applyConversion() {
        if (!quiz?.answerInput?.multipleChoice?.answerOptions) return;
        if (!quiz.answerInput.multipleChoice.displayed) return;

        quiz.answerInput.multipleChoice.answerOptions.forEach(option => {
            if (!option.currentName) return;

            let displayText;
            if (conversionMode === 0) {
                displayText = option.currentName;
                option.$body.popover('enable');
            } else if (conversionMode === 1) {
                displayText = convertToHiragana(option.currentName);
                option.$body.popover('disable');
                option.$body.off('mouseenter'); // Remove hover event
            } else if (conversionMode === 2) {
                displayText = convertToKatakana(option.currentName);
                option.$body.popover('disable');
                option.$body.off('mouseenter'); // Remove hover event
            }

            option.$text.text(displayText);
        });
    }

    function toggleMode(mode) {
        const modeMap = { 'hira': 1, 'kata': 2 };

        if (conversionMode === modeMap[mode]) {
            conversionMode = 0; // Toggle off if same mode
        } else {
            conversionMode = modeMap[mode]; // Switch to new mode
        }

        const modeName = ['Off', 'Hiragana', 'Katakana'][conversionMode];
        console.log(`[Kana Converter] Mode switched to: ${modeName}`);

        if (typeof gameChat !== 'undefined') {
            gameChat.systemMessage(`Kana Mode: ${modeName}`);
        }

        applyConversion();
    }

    // Expose mode getter for other scripts
    window.getKanaMode = () => conversionMode;

    function setupChatCommands() {
        const chatInput = document.getElementById('gcInput');
        if (!chatInput) {
            setTimeout(setupChatCommands, 1000);
            return;
        }

        chatInput.addEventListener('keydown', e => {
            if (e.key === 'Enter') {
                const msg = chatInput.value.trim();
                if (msg === '/hira') {
                    e.preventDefault();
                    toggleMode('hira');
                    chatInput.value = '';
                } else if (msg === '/kata') {
                    e.preventDefault();
                    toggleMode('kata');
                    chatInput.value = '';
                }
            }
        });

        console.log('[Kana Converter] Chat commands ready: /hira, /kata');
    }

    function initialize() {
        console.log('[Kana Converter] Initializing (Enhanced v4.1)...');
        const waitForQuiz = setInterval(() => {
            if (typeof quiz !== 'undefined' && typeof Listener !== 'undefined') {
                clearInterval(waitForQuiz);

                new Listener("play next song", () => {
                    setTimeout(() => applyConversion(), 100);
                }).bindListener();

                setupChatCommands();

                console.log('[Kana Converter] Ready! Commands: /hira, /kata');
                console.log('[Kana Converter] Dictionary size: ' + Object.keys(englishToKatakanaDict).length + ' words');
            }
        }, 500);
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize);
    } else {
        initialize();
    }
})();
